2025-12-23T08:56:56.0011996Z Current runner version: '2.330.0'
2025-12-23T08:56:56.0035528Z ##[group]Runner Image Provisioner
2025-12-23T08:56:56.0036343Z Hosted Compute Agent
2025-12-23T08:56:56.0036911Z Version: 20251211.462
2025-12-23T08:56:56.0037482Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T08:56:56.0038130Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T08:56:56.0038735Z Worker ID: {d9392709-1271-4af0-80ed-c4abd35313d4}
2025-12-23T08:56:56.0039378Z ##[endgroup]
2025-12-23T08:56:56.0039824Z ##[group]Operating System
2025-12-23T08:56:56.0040343Z Ubuntu
2025-12-23T08:56:56.0040929Z 24.04.3
2025-12-23T08:56:56.0041332Z LTS
2025-12-23T08:56:56.0041774Z ##[endgroup]
2025-12-23T08:56:56.0042269Z ##[group]Runner Image
2025-12-23T08:56:56.0042791Z Image: ubuntu-24.04
2025-12-23T08:56:56.0043269Z Version: 20251215.174.1
2025-12-23T08:56:56.0044231Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T08:56:56.0045717Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T08:56:56.0046598Z ##[endgroup]
2025-12-23T08:56:56.0047620Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T08:56:56.0049703Z Contents: read
2025-12-23T08:56:56.0050345Z Metadata: read
2025-12-23T08:56:56.0051331Z Packages: read
2025-12-23T08:56:56.0052107Z ##[endgroup]
2025-12-23T08:56:56.0055070Z Secret source: Actions
2025-12-23T08:56:56.0056698Z Prepare workflow directory
2025-12-23T08:56:56.0449632Z Prepare all required actions
2025-12-23T08:56:56.0488766Z Getting action download info
2025-12-23T08:56:56.4277857Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-23T08:56:57.0964669Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-23T08:56:57.2229979Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-23T08:56:57.3848688Z Download action repository 'docker/login-action@v3' (SHA:5e57cd118135c172c3672efd75eb46360885c0ef)
2025-12-23T08:56:57.9869675Z Complete job name: Train ML Model
2025-12-23T08:56:58.0616059Z ##[group]Run actions/checkout@v4
2025-12-23T08:56:58.0616646Z with:
2025-12-23T08:56:58.0617048Z   repository: ***/Workflow-CI
2025-12-23T08:56:58.0617520Z   token: ***
2025-12-23T08:56:58.0617774Z   ssh-strict: true
2025-12-23T08:56:58.0618021Z   ssh-user: git
2025-12-23T08:56:58.0618284Z   persist-credentials: true
2025-12-23T08:56:58.0618580Z   clean: true
2025-12-23T08:56:58.0618855Z   sparse-checkout-cone-mode: true
2025-12-23T08:56:58.0619173Z   fetch-depth: 1
2025-12-23T08:56:58.0619431Z   fetch-tags: false
2025-12-23T08:56:58.0619676Z   show-progress: true
2025-12-23T08:56:58.0619926Z   lfs: false
2025-12-23T08:56:58.0620137Z   submodules: false
2025-12-23T08:56:58.0620384Z   set-safe-directory: true
2025-12-23T08:56:58.0621127Z env:
2025-12-23T08:56:58.0621349Z   PYTHON_VERSION: 3.12.7
2025-12-23T08:56:58.0621804Z   MLFLOW_TRACKING_URI: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:56:58.0622212Z ##[endgroup]
2025-12-23T08:56:58.1652349Z Syncing repository: ***/Workflow-CI
2025-12-23T08:56:58.1653833Z ##[group]Getting Git version info
2025-12-23T08:56:58.1654271Z Working directory is '/home/runner/work/Workflow-CI/Workflow-CI'
2025-12-23T08:56:58.1654873Z [command]/usr/bin/git version
2025-12-23T08:56:58.3274824Z git version 2.52.0
2025-12-23T08:56:58.3304722Z ##[endgroup]
2025-12-23T08:56:58.3319274Z Temporarily overriding HOME='/home/runner/work/_temp/d1997cec-9e3c-4b6f-bde8-2f40904f9af3' before making global git config changes
2025-12-23T08:56:58.3320141Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T08:56:58.3333945Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Workflow-CI/Workflow-CI
2025-12-23T08:56:58.3443827Z Deleting the contents of '/home/runner/work/Workflow-CI/Workflow-CI'
2025-12-23T08:56:58.3447593Z ##[group]Initializing the repository
2025-12-23T08:56:58.3452592Z [command]/usr/bin/git init /home/runner/work/Workflow-CI/Workflow-CI
2025-12-23T08:56:58.4323291Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T08:56:58.4324492Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T08:56:58.4325197Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T08:56:58.4325648Z hint: call:
2025-12-23T08:56:58.4325900Z hint:
2025-12-23T08:56:58.4326287Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T08:56:58.4326664Z hint:
2025-12-23T08:56:58.4327039Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T08:56:58.4327648Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T08:56:58.4328095Z hint:
2025-12-23T08:56:58.4328378Z hint: 	git branch -m <name>
2025-12-23T08:56:58.4328690Z hint:
2025-12-23T08:56:58.4329082Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T08:56:58.4400194Z Initialized empty Git repository in /home/runner/work/Workflow-CI/Workflow-CI/.git/
2025-12-23T08:56:58.4412424Z [command]/usr/bin/git remote add origin https://github.com/***/Workflow-CI
2025-12-23T08:56:58.4528803Z ##[endgroup]
2025-12-23T08:56:58.4529777Z ##[group]Disabling automatic garbage collection
2025-12-23T08:56:58.4535841Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T08:56:58.4564413Z ##[endgroup]
2025-12-23T08:56:58.4565120Z ##[group]Setting up auth
2025-12-23T08:56:58.4572364Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T08:56:58.4598805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T08:56:58.7268037Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T08:56:58.7299804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T08:56:58.7495878Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-23T08:56:58.7520536Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-23T08:56:58.7704422Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T08:56:58.7732694Z ##[endgroup]
2025-12-23T08:56:58.7733490Z ##[group]Fetching the repository
2025-12-23T08:56:58.7741087Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5066bf8dec19f554e67fbc3da2d96fba7858b026:refs/remotes/origin/master
2025-12-23T08:56:59.1571843Z From https://github.com/***/Workflow-CI
2025-12-23T08:56:59.1572485Z  * [new ref]         5066bf8dec19f554e67fbc3da2d96fba7858b026 -> origin/master
2025-12-23T08:56:59.1690612Z ##[endgroup]
2025-12-23T08:56:59.1691636Z ##[group]Determining the checkout info
2025-12-23T08:56:59.1692452Z ##[endgroup]
2025-12-23T08:56:59.1814803Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T08:56:59.1820407Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T08:56:59.1845827Z ##[group]Checking out the ref
2025-12-23T08:56:59.1850572Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-23T08:56:59.1963328Z Reset branch 'master'
2025-12-23T08:56:59.1963902Z branch 'master' set up to track 'origin/master'.
2025-12-23T08:56:59.1970195Z ##[endgroup]
2025-12-23T08:56:59.2003588Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T08:56:59.2022060Z 5066bf8dec19f554e67fbc3da2d96fba7858b026
2025-12-23T08:56:59.2237937Z ##[group]Run actions/setup-python@v5
2025-12-23T08:56:59.2238247Z with:
2025-12-23T08:56:59.2238469Z   python-version: 3.12.7
2025-12-23T08:56:59.2238860Z   check-latest: false
2025-12-23T08:56:59.2239260Z   token: ***
2025-12-23T08:56:59.2239485Z   update-environment: true
2025-12-23T08:56:59.2239745Z   allow-prereleases: false
2025-12-23T08:56:59.2239983Z   freethreaded: false
2025-12-23T08:56:59.2240208Z env:
2025-12-23T08:56:59.2240414Z   PYTHON_VERSION: 3.12.7
2025-12-23T08:56:59.2240987Z   MLFLOW_TRACKING_URI: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:56:59.2241356Z ##[endgroup]
2025-12-23T08:56:59.3822270Z ##[group]Installed versions
2025-12-23T08:56:59.3981911Z Version 3.12.7 was not found in the local cache
2025-12-23T08:56:59.9000388Z Version 3.12.7 is available for downloading
2025-12-23T08:56:59.9002173Z Download from "https://github.com/actions/python-versions/releases/download/3.12.7-11128208086/python-3.12.7-linux-24.04-x64.tar.gz"
2025-12-23T08:57:00.4925367Z Extract downloaded archive
2025-12-23T08:57:00.5017856Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/68888160-7b93-4096-9dcc-5cecf67411bf -f /home/runner/work/_temp/7f233c41-4c1e-4de8-b2f6-53f2fa400e22
2025-12-23T08:57:02.5279535Z Execute installation script
2025-12-23T08:57:02.5354486Z Check if Python hostedtoolcache folder exist...
2025-12-23T08:57:02.5355109Z Create Python 3.12.7 folder
2025-12-23T08:57:02.5364835Z Copy Python binaries to hostedtoolcache folder
2025-12-23T08:57:02.8799897Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-23T08:57:02.8834933Z Upgrading pip...
2025-12-23T08:57:05.1568185Z Looking in links: /tmp/tmp7orrnl6w
2025-12-23T08:57:05.1572000Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (24.2)
2025-12-23T08:57:06.6405810Z Collecting pip
2025-12-23T08:57:06.7018888Z Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
2025-12-23T08:57:06.7095782Z Downloading pip-25.3-py3-none-any.whl (1.8 MB)
2025-12-23T08:57:06.7512064Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 95.6 MB/s eta 0:00:00
2025-12-23T08:57:06.7512608Z 
2025-12-23T08:57:06.7829646Z Installing collected packages: pip
2025-12-23T08:57:06.7830216Z Attempting uninstall: pip
2025-12-23T08:57:06.7850016Z Found existing installation: pip 24.2
2025-12-23T08:57:06.8106864Z Uninstalling pip-24.2:
2025-12-23T08:57:06.8153498Z Successfully uninstalled pip-24.2
2025-12-23T08:57:07.5564541Z Successfully installed pip-25.3
2025-12-23T08:57:07.6134761Z Create complete file
2025-12-23T08:57:07.6165743Z Successfully set up CPython (3.12.7)
2025-12-23T08:57:07.6166969Z ##[endgroup]
2025-12-23T08:57:07.6289615Z ##[group]Run pip install uv
2025-12-23T08:57:07.6290097Z [36;1mpip install uv[0m
2025-12-23T08:57:07.6290340Z [36;1mecho "uv installed successfully"[0m
2025-12-23T08:57:07.6315267Z shell: /usr/bin/bash -e {0}
2025-12-23T08:57:07.6315539Z env:
2025-12-23T08:57:07.6315759Z   PYTHON_VERSION: 3.12.7
2025-12-23T08:57:07.6316336Z   MLFLOW_TRACKING_URI: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:57:07.6316784Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:07.6317177Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib/pkgconfig
2025-12-23T08:57:07.6317554Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:07.6317887Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:07.6318218Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:07.6318551Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib
2025-12-23T08:57:07.6318839Z ##[endgroup]
2025-12-23T08:57:08.7199548Z Collecting uv
2025-12-23T08:57:08.7761790Z   Downloading uv-0.9.18-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-12-23T08:57:08.7845265Z Downloading uv-0.9.18-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (22.2 MB)
2025-12-23T08:57:08.8935172Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.2/22.2 MB 272.0 MB/s  0:00:00
2025-12-23T08:57:08.9212010Z Installing collected packages: uv
2025-12-23T08:57:09.1843454Z Successfully installed uv-0.9.18
2025-12-23T08:57:09.3473769Z uv installed successfully
2025-12-23T08:57:09.3504552Z ##[group]Run echo "=== Python Environment ==="
2025-12-23T08:57:09.3504948Z [36;1mecho "=== Python Environment ==="[0m
2025-12-23T08:57:09.3505255Z [36;1mpython --version[0m
2025-12-23T08:57:09.3505507Z [36;1mpip --version[0m
2025-12-23T08:57:09.3505738Z [36;1muv --version[0m
2025-12-23T08:57:09.3505978Z [36;1mecho "=== Working Directory ==="[0m
2025-12-23T08:57:09.3506256Z [36;1mpwd[0m
2025-12-23T08:57:09.3506458Z [36;1mls -la[0m
2025-12-23T08:57:09.3527103Z shell: /usr/bin/bash -e {0}
2025-12-23T08:57:09.3527351Z env:
2025-12-23T08:57:09.3527543Z   PYTHON_VERSION: 3.12.7
2025-12-23T08:57:09.3527955Z   MLFLOW_TRACKING_URI: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:57:09.3528369Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:09.3528756Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib/pkgconfig
2025-12-23T08:57:09.3529152Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:09.3529519Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:09.3529926Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:09.3530267Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib
2025-12-23T08:57:09.3530554Z ##[endgroup]
2025-12-23T08:57:09.3570537Z === Python Environment ===
2025-12-23T08:57:09.3586854Z Python 3.12.7
2025-12-23T08:57:09.5054230Z pip 25.3 from /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/pip (python 3.12)
2025-12-23T08:57:09.5351607Z uv 0.9.18
2025-12-23T08:57:09.5355950Z === Working Directory ===
2025-12-23T08:57:09.5356453Z /home/runner/work/Workflow-CI/Workflow-CI/MLProject
2025-12-23T08:57:09.5368922Z total 40
2025-12-23T08:57:09.5369357Z drwxr-xr-x 3 runner runner  4096 Dec 23 08:56 .
2025-12-23T08:57:09.5369880Z drwxr-xr-x 5 runner runner  4096 Dec 23 08:56 ..
2025-12-23T08:57:09.5370444Z -rw-r--r-- 1 runner runner    87 Dec 23 08:56 MLProject
2025-12-23T08:57:09.5371218Z -rw-r--r-- 1 runner runner  2293 Dec 23 08:56 README.md
2025-12-23T08:57:09.5371784Z -rw-r--r-- 1 runner runner   223 Dec 23 08:56 conda.yaml
2025-12-23T08:57:09.5372538Z -rw-r--r-- 1 runner runner 10890 Dec 23 08:56 modelling.py
2025-12-23T08:57:09.5373084Z -rw-r--r-- 1 runner runner   292 Dec 23 08:56 requirements.txt
2025-12-23T08:57:09.5373586Z drwxr-xr-x 2 runner runner  4096 Dec 23 08:56 titanic_preprocessing
2025-12-23T08:57:09.5395980Z ##[group]Run uv pip install --system -r requirements.txt
2025-12-23T08:57:09.5396364Z [36;1muv pip install --system -r requirements.txt[0m
2025-12-23T08:57:09.5396662Z [36;1mecho "=== Installed Packages ==="[0m
2025-12-23T08:57:09.5396912Z [36;1mpip list[0m
2025-12-23T08:57:09.5416346Z shell: /usr/bin/bash -e {0}
2025-12-23T08:57:09.5416600Z env:
2025-12-23T08:57:09.5416779Z   PYTHON_VERSION: 3.12.7
2025-12-23T08:57:09.5417223Z   MLFLOW_TRACKING_URI: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:57:09.5417619Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:09.5418006Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib/pkgconfig
2025-12-23T08:57:09.5418375Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:09.5418707Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:09.5419274Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:09.5419800Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib
2025-12-23T08:57:09.5420071Z ##[endgroup]
2025-12-23T08:57:09.5941793Z Using Python 3.12.7 environment at: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:10.0507493Z Resolved 109 packages in 456ms
2025-12-23T08:57:10.0617560Z Downloading botocore (13.9MiB)
2025-12-23T08:57:10.0629712Z Downloading scipy (34.0MiB)
2025-12-23T08:57:10.0631088Z Downloading kiwisolver (1.4MiB)
2025-12-23T08:57:10.0632577Z Downloading pygments (1.2MiB)
2025-12-23T08:57:10.0684890Z Downloading lxml (5.0MiB)
2025-12-23T08:57:10.0687980Z Downloading fonttools (4.7MiB)
2025-12-23T08:57:10.0692006Z Downloading sqlalchemy (3.2MiB)
2025-12-23T08:57:10.0702688Z Downloading scikit-learn (8.5MiB)
2025-12-23T08:57:10.0706338Z Downloading cryptography (4.3MiB)
2025-12-23T08:57:10.0713759Z Downloading matplotlib (8.3MiB)
2025-12-23T08:57:10.0717821Z Downloading pydantic-core (2.0MiB)
2025-12-23T08:57:10.0719987Z Downloading numpy (15.6MiB)
2025-12-23T08:57:10.0722349Z Downloading pillow (6.7MiB)
2025-12-23T08:57:10.0724477Z Downloading mlflow-tracing (1.3MiB)
2025-12-23T08:57:10.0797125Z Downloading mlflow-skinny (2.4MiB)
2025-12-23T08:57:10.0799553Z Downloading pyarrow (45.5MiB)
2025-12-23T08:57:10.0802282Z Downloading pandas (11.8MiB)
2025-12-23T08:57:10.0804775Z Downloading mlflow (8.6MiB)
2025-12-23T08:57:10.6863216Z  Downloaded kiwisolver
2025-12-23T08:57:10.7773357Z  Downloaded pydantic-core
2025-12-23T08:57:10.8293681Z  Downloaded pygments
2025-12-23T08:57:11.0088355Z  Downloaded mlflow-tracing
2025-12-23T08:57:11.0207379Z  Downloaded sqlalchemy
2025-12-23T08:57:11.2460931Z  Downloaded fonttools
2025-12-23T08:57:11.2569417Z  Downloaded cryptography
2025-12-23T08:57:11.3243438Z  Downloaded lxml
2025-12-23T08:57:11.4029636Z  Downloaded pillow
2025-12-23T08:57:11.4615527Z  Downloaded mlflow-skinny
2025-12-23T08:57:11.6326447Z  Downloaded scikit-learn
2025-12-23T08:57:11.6409179Z  Downloaded matplotlib
2025-12-23T08:57:11.7458165Z  Downloaded mlflow
2025-12-23T08:57:11.9684240Z  Downloaded numpy
2025-12-23T08:57:12.4197620Z  Downloaded botocore
2025-12-23T08:57:12.4268936Z  Downloaded scipy
2025-12-23T08:57:12.4473919Z  Downloaded pandas
2025-12-23T08:57:12.4781852Z  Downloaded pyarrow
2025-12-23T08:57:12.4951117Z Prepared 109 packages in 2.44s
2025-12-23T08:57:12.7176495Z Installed 109 packages in 222ms
2025-12-23T08:57:12.7177053Z  + alembic==1.17.2
2025-12-23T08:57:12.7177468Z  + annotated-doc==0.0.4
2025-12-23T08:57:12.7177839Z  + annotated-types==0.7.0
2025-12-23T08:57:12.7178276Z  + anyio==4.12.0
2025-12-23T08:57:12.7178538Z  + appdirs==1.4.4
2025-12-23T08:57:12.7178776Z  + backoff==2.2.1
2025-12-23T08:57:12.7179033Z  + blinker==1.9.0
2025-12-23T08:57:12.7179288Z  + boto3==1.42.15
2025-12-23T08:57:12.7179542Z  + botocore==1.42.15
2025-12-23T08:57:12.7179799Z  + cachetools==6.2.4
2025-12-23T08:57:12.7180052Z  + certifi==2025.11.12
2025-12-23T08:57:12.7180317Z  + cffi==2.0.0
2025-12-23T08:57:12.7180613Z  + charset-normalizer==3.4.4
2025-12-23T08:57:12.7181073Z  + click==8.3.1
2025-12-23T08:57:12.7181608Z  + cloudpickle==3.1.2
2025-12-23T08:57:12.7181936Z  + contourpy==1.3.3
2025-12-23T08:57:12.7182282Z  + cryptography==46.0.3
2025-12-23T08:57:12.7182621Z  + cycler==0.12.1
2025-12-23T08:57:12.7182918Z  + dacite==1.6.0
2025-12-23T08:57:12.7183192Z  + dagshub==0.6.4
2025-12-23T08:57:12.7183494Z  + dagshub-annotation-converter==0.1.15
2025-12-23T08:57:12.7183895Z  + databricks-sdk==0.76.0
2025-12-23T08:57:12.7184235Z  + dataclasses-json==0.6.7
2025-12-23T08:57:12.7184566Z  + docker==7.1.0
2025-12-23T08:57:12.7184874Z  + fastapi==0.127.0
2025-12-23T08:57:12.7185184Z  + flask==3.1.2
2025-12-23T08:57:12.7185460Z  + flask-cors==6.0.2
2025-12-23T08:57:12.7185720Z  + fonttools==4.61.1
2025-12-23T08:57:12.7185991Z  + gitdb==4.0.12
2025-12-23T08:57:12.7186262Z  + gitpython==3.1.45
2025-12-23T08:57:12.7186554Z  + google-auth==2.45.0
2025-12-23T08:57:12.7186833Z  + gql==4.0.0
2025-12-23T08:57:12.7187313Z  + graphene==3.4.3
2025-12-23T08:57:12.7187624Z  + graphql-core==3.2.7
2025-12-23T08:57:12.7187920Z  + graphql-relay==3.2.0
2025-12-23T08:57:12.7188224Z  + greenlet==3.3.0
2025-12-23T08:57:12.7188464Z  + gunicorn==23.0.0
2025-12-23T08:57:12.7188718Z  + h11==0.16.0
2025-12-23T08:57:12.7188955Z  + httpcore==1.0.9
2025-12-23T08:57:12.7189202Z  + httpx==0.28.1
2025-12-23T08:57:12.7189443Z  + huey==2.5.5
2025-12-23T08:57:12.7189690Z  + idna==3.11
2025-12-23T08:57:12.7189973Z  + importlib-metadata==8.7.1
2025-12-23T08:57:12.7190325Z  + itsdangerous==2.2.0
2025-12-23T08:57:12.7190999Z  + jinja2==3.1.6
2025-12-23T08:57:12.7191260Z  + jmespath==1.0.1
2025-12-23T08:57:12.7191525Z  + joblib==1.5.3
2025-12-23T08:57:12.7191830Z  + kiwisolver==1.4.9
2025-12-23T08:57:12.7192121Z  + lxml==6.0.2
2025-12-23T08:57:12.7192399Z  + mako==1.3.10
2025-12-23T08:57:12.7192706Z  + markdown-it-py==4.0.0
2025-12-23T08:57:12.7193033Z  + markupsafe==3.0.3
2025-12-23T08:57:12.7193346Z  + marshmallow==3.26.2
2025-12-23T08:57:12.7193661Z  + matplotlib==3.10.8
2025-12-23T08:57:12.7193966Z  + mdurl==0.1.2
2025-12-23T08:57:12.7194251Z  + mlflow==3.8.0
2025-12-23T08:57:12.7194544Z  + mlflow-skinny==3.8.0
2025-12-23T08:57:12.7194892Z  + mlflow-tracing==3.8.0
2025-12-23T08:57:12.7195220Z  + multidict==6.7.0
2025-12-23T08:57:12.7195527Z  + mypy-extensions==1.1.0
2025-12-23T08:57:12.7195858Z  + numpy==2.4.0
2025-12-23T08:57:12.7196167Z  + opentelemetry-api==1.39.1
2025-12-23T08:57:12.7196545Z  + opentelemetry-proto==1.39.1
2025-12-23T08:57:12.7196910Z  + opentelemetry-sdk==1.39.1
2025-12-23T08:57:12.7197330Z  + opentelemetry-semantic-conventions==0.60b1
2025-12-23T08:57:12.7197776Z  + packaging==25.0
2025-12-23T08:57:12.7198075Z  + pandas==2.3.3
2025-12-23T08:57:12.7198367Z  + pathvalidate==3.3.1
2025-12-23T08:57:12.7198679Z  + pillow==12.0.0
2025-12-23T08:57:12.7198977Z  + propcache==0.4.1
2025-12-23T08:57:12.7199264Z  + protobuf==6.33.2
2025-12-23T08:57:12.7199555Z  + pyarrow==22.0.0
2025-12-23T08:57:12.7199840Z  + pyasn1==0.6.1
2025-12-23T08:57:12.7200132Z  + pyasn1-modules==0.4.2
2025-12-23T08:57:12.7200444Z  + pycparser==2.23
2025-12-23T08:57:12.7200735Z  + pydantic==2.12.5
2025-12-23T08:57:12.7201143Z  + pydantic-core==2.41.5
2025-12-23T08:57:12.7201470Z  + pygments==2.19.2
2025-12-23T08:57:12.7201774Z  + pyparsing==3.3.1
2025-12-23T08:57:12.7202095Z  + python-dateutil==2.9.0.post0
2025-12-23T08:57:12.7202481Z  + python-dotenv==1.2.1
2025-12-23T08:57:12.7202802Z  + pytz==2025.2
2025-12-23T08:57:12.7203083Z  + pyyaml==6.0.3
2025-12-23T08:57:12.7203379Z  + requests==2.32.5
2025-12-23T08:57:12.7203706Z  + requests-toolbelt==1.0.0
2025-12-23T08:57:12.7204041Z  + rich==14.2.0
2025-12-23T08:57:12.7204329Z  + rsa==4.9.1
2025-12-23T08:57:12.7204613Z  + s3transfer==0.16.0
2025-12-23T08:57:12.7204897Z  + scikit-learn==1.8.0
2025-12-23T08:57:12.7205076Z  + scipy==1.16.3
2025-12-23T08:57:12.7205246Z  + seaborn==0.13.2
2025-12-23T08:57:12.7205422Z  + semver==3.0.4
2025-12-23T08:57:12.7205590Z  + six==1.17.0
2025-12-23T08:57:12.7205747Z  + smmap==5.0.2
2025-12-23T08:57:12.7205923Z  + sqlalchemy==2.0.45
2025-12-23T08:57:12.7206106Z  + sqlparse==0.5.5
2025-12-23T08:57:12.7206460Z  + starlette==0.50.0
2025-12-23T08:57:12.7206641Z  + tenacity==9.1.2
2025-12-23T08:57:12.7206829Z  + threadpoolctl==3.6.0
2025-12-23T08:57:12.7207025Z  + treelib==1.8.0
2025-12-23T08:57:12.7207217Z  + typing-extensions==4.15.0
2025-12-23T08:57:12.7207429Z  + typing-inspect==0.9.0
2025-12-23T08:57:12.7207641Z  + typing-inspection==0.4.2
2025-12-23T08:57:12.7207844Z  + tzdata==2025.3
2025-12-23T08:57:12.7208017Z  + urllib3==2.6.2
2025-12-23T08:57:12.7208188Z  + uvicorn==0.40.0
2025-12-23T08:57:12.7208363Z  + werkzeug==3.1.4
2025-12-23T08:57:12.7208531Z  + yarl==1.22.0
2025-12-23T08:57:12.7208889Z  + zipp==3.23.0
2025-12-23T08:57:12.7249038Z === Installed Packages ===
2025-12-23T08:57:12.9732413Z Package                            Version
2025-12-23T08:57:12.9733266Z ---------------------------------- -----------
2025-12-23T08:57:12.9734562Z alembic                            1.17.2
2025-12-23T08:57:12.9735974Z annotated-doc                      0.0.4
2025-12-23T08:57:12.9737377Z annotated-types                    0.7.0
2025-12-23T08:57:12.9738311Z anyio                              4.12.0
2025-12-23T08:57:12.9739600Z appdirs                            1.4.4
2025-12-23T08:57:12.9740600Z backoff                            2.2.1
2025-12-23T08:57:12.9742232Z blinker                            1.9.0
2025-12-23T08:57:12.9743181Z boto3                              1.42.15
2025-12-23T08:57:12.9744447Z botocore                           1.42.15
2025-12-23T08:57:12.9745352Z cachetools                         6.2.4
2025-12-23T08:57:12.9746684Z certifi                            2025.11.12
2025-12-23T08:57:12.9747791Z cffi                               2.0.0
2025-12-23T08:57:12.9748790Z charset-normalizer                 3.4.4
2025-12-23T08:57:12.9749799Z click                              8.3.1
2025-12-23T08:57:12.9751317Z cloudpickle                        3.1.2
2025-12-23T08:57:12.9752357Z contourpy                          1.3.3
2025-12-23T08:57:12.9753679Z cryptography                       46.0.3
2025-12-23T08:57:12.9754766Z cycler                             0.12.1
2025-12-23T08:57:12.9755785Z dacite                             1.6.0
2025-12-23T08:57:12.9757394Z dagshub                            0.6.4
2025-12-23T08:57:12.9758227Z dagshub-annotation-converter       0.1.15
2025-12-23T08:57:12.9759250Z databricks-sdk                     0.76.0
2025-12-23T08:57:12.9760536Z dataclasses-json                   0.6.7
2025-12-23T08:57:12.9761553Z docker                             7.1.0
2025-12-23T08:57:12.9762871Z fastapi                            0.127.0
2025-12-23T08:57:12.9764124Z Flask                              3.1.2
2025-12-23T08:57:12.9765052Z flask-cors                         6.0.2
2025-12-23T08:57:12.9766244Z fonttools                          4.61.1
2025-12-23T08:57:12.9767405Z gitdb                              4.0.12
2025-12-23T08:57:12.9768478Z GitPython                          3.1.45
2025-12-23T08:57:12.9769593Z google-auth                        2.45.0
2025-12-23T08:57:12.9770915Z gql                                4.0.0
2025-12-23T08:57:12.9772044Z graphene                           3.4.3
2025-12-23T08:57:12.9773144Z graphql-core                       3.2.7
2025-12-23T08:57:12.9774280Z graphql-relay                      3.2.0
2025-12-23T08:57:12.9775427Z greenlet                           3.3.0
2025-12-23T08:57:12.9776463Z gunicorn                           23.0.0
2025-12-23T08:57:12.9777374Z h11                                0.16.0
2025-12-23T08:57:12.9778658Z httpcore                           1.0.9
2025-12-23T08:57:12.9779803Z httpx                              0.28.1
2025-12-23T08:57:12.9780674Z huey                               2.5.5
2025-12-23T08:57:12.9782015Z idna                               3.11
2025-12-23T08:57:12.9783207Z importlib_metadata                 8.7.1
2025-12-23T08:57:12.9784322Z itsdangerous                       2.2.0
2025-12-23T08:57:12.9785552Z Jinja2                             3.1.6
2025-12-23T08:57:12.9786717Z jmespath                           1.0.1
2025-12-23T08:57:12.9787795Z joblib                             1.5.3
2025-12-23T08:57:12.9788833Z kiwisolver                         1.4.9
2025-12-23T08:57:12.9789937Z lxml                               6.0.2
2025-12-23T08:57:12.9791233Z Mako                               1.3.10
2025-12-23T08:57:12.9792376Z markdown-it-py                     4.0.0
2025-12-23T08:57:12.9793522Z MarkupSafe                         3.0.3
2025-12-23T08:57:12.9794624Z marshmallow                        3.26.2
2025-12-23T08:57:12.9795706Z matplotlib                         3.10.8
2025-12-23T08:57:12.9796886Z mdurl                              0.1.2
2025-12-23T08:57:12.9797974Z mlflow                             3.8.0
2025-12-23T08:57:12.9799129Z mlflow-skinny                      3.8.0
2025-12-23T08:57:12.9800607Z mlflow-tracing                     3.8.0
2025-12-23T08:57:12.9802350Z multidict                          6.7.0
2025-12-23T08:57:12.9803947Z mypy_extensions                    1.1.0
2025-12-23T08:57:12.9805437Z numpy                              2.4.0
2025-12-23T08:57:12.9807244Z opentelemetry-api                  1.39.1
2025-12-23T08:57:12.9808852Z opentelemetry-proto                1.39.1
2025-12-23T08:57:12.9810020Z opentelemetry-sdk                  1.39.1
2025-12-23T08:57:12.9811584Z opentelemetry-semantic-conventions 0.60b1
2025-12-23T08:57:12.9812765Z packaging                          25.0
2025-12-23T08:57:12.9813964Z pandas                             2.3.3
2025-12-23T08:57:12.9815219Z pathvalidate                       3.3.1
2025-12-23T08:57:12.9816513Z pillow                             12.0.0
2025-12-23T08:57:12.9817613Z pip                                25.3
2025-12-23T08:57:12.9818845Z propcache                          0.4.1
2025-12-23T08:57:12.9820159Z protobuf                           6.33.2
2025-12-23T08:57:12.9821357Z pyarrow                            22.0.0
2025-12-23T08:57:12.9822713Z pyasn1                             0.6.1
2025-12-23T08:57:12.9823804Z pyasn1_modules                     0.4.2
2025-12-23T08:57:12.9825017Z pycparser                          2.23
2025-12-23T08:57:12.9826323Z pydantic                           2.12.5
2025-12-23T08:57:12.9827521Z pydantic_core                      2.41.5
2025-12-23T08:57:12.9828701Z Pygments                           2.19.2
2025-12-23T08:57:12.9830003Z pyparsing                          3.3.1
2025-12-23T08:57:12.9832115Z python-dateutil                    2.9.0.post0
2025-12-23T08:57:12.9832819Z python-dotenv                      1.2.1
2025-12-23T08:57:12.9834636Z pytz                               2025.2
2025-12-23T08:57:12.9836170Z PyYAML                             6.0.3
2025-12-23T08:57:12.9837772Z requests                           2.32.5
2025-12-23T08:57:12.9838623Z requests-toolbelt                  1.0.0
2025-12-23T08:57:12.9839828Z rich                               14.2.0
2025-12-23T08:57:12.9841028Z rsa                                4.9.1
2025-12-23T08:57:12.9842277Z s3transfer                         0.16.0
2025-12-23T08:57:12.9843343Z scikit-learn                       1.8.0
2025-12-23T08:57:12.9844370Z scipy                              1.16.3
2025-12-23T08:57:12.9845807Z seaborn                            0.13.2
2025-12-23T08:57:12.9846738Z semver                             3.0.4
2025-12-23T08:57:12.9847974Z six                                1.17.0
2025-12-23T08:57:12.9848895Z smmap                              5.0.2
2025-12-23T08:57:12.9850033Z SQLAlchemy                         2.0.45
2025-12-23T08:57:12.9851062Z sqlparse                           0.5.5
2025-12-23T08:57:12.9852268Z starlette                          0.50.0
2025-12-23T08:57:12.9853474Z tenacity                           9.1.2
2025-12-23T08:57:12.9854664Z threadpoolctl                      3.6.0
2025-12-23T08:57:12.9855857Z treelib                            1.8.0
2025-12-23T08:57:12.9856937Z typing_extensions                  4.15.0
2025-12-23T08:57:12.9858173Z typing-inspect                     0.9.0
2025-12-23T08:57:12.9859373Z typing-inspection                  0.4.2
2025-12-23T08:57:12.9860690Z tzdata                             2025.3
2025-12-23T08:57:12.9861973Z urllib3                            2.6.2
2025-12-23T08:57:12.9862789Z uv                                 0.9.18
2025-12-23T08:57:12.9864122Z uvicorn                            0.40.0
2025-12-23T08:57:12.9865050Z Werkzeug                           3.1.4
2025-12-23T08:57:12.9866162Z yarl                               1.22.0
2025-12-23T08:57:12.9867256Z zipp                               3.23.0
2025-12-23T08:57:13.0174287Z ##[group]Run echo "MLFLOW_TRACKING_URI=https://dagshub.com/***/msml-mikailthoriq.mlflow" >> $GITHUB_ENV
2025-12-23T08:57:13.0175076Z [36;1mecho "MLFLOW_TRACKING_URI=https://dagshub.com/***/msml-mikailthoriq.mlflow" >> $GITHUB_ENV[0m
2025-12-23T08:57:13.0175617Z [36;1mecho "MLFLOW_TRACKING_USERNAME=***" >> $GITHUB_ENV[0m
2025-12-23T08:57:13.0176189Z [36;1mecho "MLFLOW_TRACKING_PASSWORD=***" >> $GITHUB_ENV[0m
2025-12-23T08:57:13.0176753Z [36;1mecho "MLflow tracking configured to DagsHub: https://dagshub.com/***/msml-mikailthoriq.mlflow"[0m
2025-12-23T08:57:13.0196320Z shell: /usr/bin/bash -e {0}
2025-12-23T08:57:13.0196606Z env:
2025-12-23T08:57:13.0196922Z   PYTHON_VERSION: 3.12.7
2025-12-23T08:57:13.0197404Z   MLFLOW_TRACKING_URI: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:57:13.0197898Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:13.0198394Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib/pkgconfig
2025-12-23T08:57:13.0199044Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:13.0199460Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:13.0199879Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:13.0200267Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib
2025-12-23T08:57:13.0200619Z ##[endgroup]
2025-12-23T08:57:13.0336237Z MLflow tracking configured to DagsHub: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:57:13.0358106Z ##[group]Run echo "=== Starting MLflow Training ==="
2025-12-23T08:57:13.0358449Z [36;1mecho "=== Starting MLflow Training ==="[0m
2025-12-23T08:57:13.0358797Z [36;1mmlflow run . --env-manager=local 2>&1 | tee mlflow_output.txt[0m
2025-12-23T08:57:13.0359123Z [36;1mecho "=== Training Complete ==="[0m
2025-12-23T08:57:13.0359601Z [36;1mecho "Artifacts uploaded to DagsHub: https://dagshub.com/***/msml-mikailthoriq.mlflow"[0m
2025-12-23T08:57:13.0359987Z [36;1m[0m
2025-12-23T08:57:13.0360175Z [36;1m# Extract run ID from output[0m
2025-12-23T08:57:13.0360491Z [36;1mRUN_ID=$(grep -oP "runs/\K[a-f0-9]+" mlflow_output.txt | head -1)[0m
2025-12-23T08:57:13.0360997Z [36;1mecho "run_id=$RUN_ID" >> $GITHUB_OUTPUT[0m
2025-12-23T08:57:13.0361267Z [36;1mecho "Extracted Run ID: $RUN_ID"[0m
2025-12-23T08:57:13.0379858Z shell: /usr/bin/bash -e {0}
2025-12-23T08:57:13.0380092Z env:
2025-12-23T08:57:13.0380276Z   PYTHON_VERSION: 3.12.7
2025-12-23T08:57:13.0380689Z   MLFLOW_TRACKING_URI: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:57:13.0381249Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:13.0381617Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib/pkgconfig
2025-12-23T08:57:13.0381985Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:13.0382316Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:13.0382642Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:57:13.0382981Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib
2025-12-23T08:57:13.0383289Z   MLFLOW_TRACKING_USERNAME: ***
2025-12-23T08:57:13.0383608Z   MLFLOW_TRACKING_PASSWORD: ***
2025-12-23T08:57:13.0383823Z ##[endgroup]
2025-12-23T08:57:13.0422197Z === Starting MLflow Training ===
2025-12-23T08:57:17.5188646Z 2025/12/23 08:57:17 INFO mlflow.projects.utils: === Created directory /tmp/tmpgk5i3ou7 for downloading remote URIs passed to arguments of type 'path' ===
2025-12-23T08:57:17.5190216Z 2025/12/23 08:57:17 INFO mlflow.projects.backend.local: === Running command 'python modelling.py' in run with ID 'a0fb49f8f37845d79c07a8d164063262' === 
2025-12-23T08:57:23.7375610Z ============================================================
2025-12-23T08:57:23.7376237Z MODELLING.PY - ML TRAINING WITH MLFLOW (CI-READY)
2025-12-23T08:57:23.7376729Z ============================================================
2025-12-23T08:57:23.7377679Z MLflow Tracking URI: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:57:23.7378298Z Experiment: Latihan MSML
2025-12-23T08:57:23.7378695Z ------------------------------------------------------------
2025-12-23T08:57:23.7379012Z 
2025-12-23T08:57:23.7379145Z [1] Loading dataset...
2025-12-23T08:57:23.7379509Z     Dataset shape: (891, 9)
2025-12-23T08:57:23.7379741Z 
2025-12-23T08:57:23.7379907Z [2] Memisahkan fitur (X) dan target (y)...
2025-12-23T08:57:23.7380548Z     Fitur (X): ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_male', 'Embarked_Q', 'Embarked_S']
2025-12-23T08:57:23.7398271Z     Target (y): Survived
2025-12-23T08:57:23.7398546Z 
2025-12-23T08:57:23.7398708Z [3] Split data train-test (80/20)...
2025-12-23T08:57:23.7399140Z     Train set: 712 samples
2025-12-23T08:57:23.7399507Z     Test set: 179 samples
2025-12-23T08:57:23.7399732Z 
2025-12-23T08:57:23.7399934Z [4] Hyperparameter tuning dengan GridSearchCV...
2025-12-23T08:57:23.7401001Z     Parameter grid: {'n_estimators': [50, 100, 200], 'max_depth': [3, 5, 10, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4]}
2025-12-23T08:57:23.7401966Z 
2025-12-23T08:57:23.7402122Z     Menjalankan GridSearchCV...
2025-12-23T08:57:23.7402638Z Fitting 5 folds for each of 108 candidates, totalling 540 fits
2025-12-23T08:58:14.3148209Z 2025/12/23 08:58:14 WARNING mlflow.models.model: `artifact_path` is deprecated. Please use `name` instead.
2025-12-23T08:58:41.3049017Z 
2025-12-23T08:58:41.3050504Z     [HASIL TUNING]
2025-12-23T08:58:41.3051128Z     Best CV Score: 0.8386
2025-12-23T08:58:41.3052311Z     Best Parameters: {'max_depth': 3, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
2025-12-23T08:58:41.3052836Z 
2025-12-23T08:58:41.3053004Z [5] Evaluasi model terbaik...
2025-12-23T08:58:41.3053381Z     Accuracy:  0.7933
2025-12-23T08:58:41.3053740Z     Precision: 0.8636
2025-12-23T08:58:41.3054070Z     Recall:    0.5507
2025-12-23T08:58:41.3054433Z     F1 Score:  0.6726
2025-12-23T08:58:41.3054759Z     Log Loss:  0.5036
2025-12-23T08:58:41.3055109Z     ROC AUC:   0.8353
2025-12-23T08:58:41.3055329Z 
2025-12-23T08:58:41.3055483Z [6] Logging ke MLflow...
2025-12-23T08:58:41.3055871Z     Logging parameters...
2025-12-23T08:58:41.3056232Z     Logging metrics...
2025-12-23T08:58:41.3056577Z     Logging model...
2025-12-23T08:58:41.3056978Z     Model saved locally to: artifacts/model
2025-12-23T08:58:41.3057683Z     Creating estimator.html...
2025-12-23T08:58:41.3058504Z     Creating training_confusion_matrix.png...
2025-12-23T08:58:41.3059420Z     Creating metric_info.json...
2025-12-23T08:58:41.3060256Z     Creating classification_report.json...
2025-12-23T08:58:41.3061371Z     Creating feature_importance.png...
2025-12-23T08:58:41.3061999Z 
2025-12-23T08:58:41.3062307Z     Run ID: a0fb49f8f37845d79c07a8d164063262
2025-12-23T08:58:41.3065162Z 🏃 View run RandomForest_Tuned at: https://dagshub.com/***/msml-mikailthoriq.mlflow/#/experiments/0/runs/a0fb49f8f37845d79c07a8d164063262
2025-12-23T08:58:41.3068039Z 🧪 View experiment at: https://dagshub.com/***/msml-mikailthoriq.mlflow/#/experiments/0
2025-12-23T08:58:41.3069210Z 
2025-12-23T08:58:41.3069491Z ============================================================
2025-12-23T08:58:41.3070330Z TRAINING SELESAI!
2025-12-23T08:58:41.3071128Z ============================================================
2025-12-23T08:58:41.3071735Z 
2025-12-23T08:58:41.3072449Z >>> MLflow Tracking: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:58:41.3073625Z >>> Experiment: Latihan MSML
2025-12-23T08:58:41.3074444Z >>> Run ID: a0fb49f8f37845d79c07a8d164063262
2025-12-23T08:58:41.3075021Z 
2025-12-23T08:58:41.3075252Z Artefak yang disimpan:
2025-12-23T08:58:41.3075928Z     - model/ (MLmodel, conda.yaml, model.pkl, dll)
2025-12-23T08:58:41.3076700Z     - estimator.html
2025-12-23T08:58:41.3077259Z     - metric_info.json
2025-12-23T08:58:41.3077847Z     - training_confusion_matrix.png
2025-12-23T08:58:41.3078549Z     - classification_report.json
2025-12-23T08:58:41.3079238Z     - feature_importance.png
2025-12-23T08:58:41.9706138Z 2025/12/23 08:58:41 INFO mlflow.projects: === Run (ID 'a0fb49f8f37845d79c07a8d164063262') succeeded ===
2025-12-23T08:58:44.3035360Z 🏃 View run RandomForest_Tuned at: https://dagshub.com/***/msml-mikailthoriq.mlflow/#/experiments/0/runs/a0fb49f8f37845d79c07a8d164063262
2025-12-23T08:58:44.3036247Z 🧪 View experiment at: https://dagshub.com/***/msml-mikailthoriq.mlflow/#/experiments/0
2025-12-23T08:58:44.5169926Z === Training Complete ===
2025-12-23T08:58:44.5170942Z Artifacts uploaded to DagsHub: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:58:44.5189858Z Extracted Run ID: a0fb49f8f37845d79c07a8d164063262
2025-12-23T08:58:44.5233670Z ##[group]Run echo "=============================================="
2025-12-23T08:58:44.5234066Z [36;1mecho "=============================================="[0m
2025-12-23T08:58:44.5234407Z [36;1mecho "🎉 Training Complete! View results on DagsHub:"[0m
2025-12-23T08:58:44.5234728Z [36;1mecho "=============================================="[0m
2025-12-23T08:58:44.5235488Z [36;1mecho "📊 Experiment: https://dagshub.com/***/msml-mikailthoriq.mlflow/#/experiments/0"[0m
2025-12-23T08:58:44.5236163Z [36;1mecho "🏃 Run: https://dagshub.com/***/msml-mikailthoriq.mlflow/#/experiments/0/runs/a0fb49f8f37845d79c07a8d164063262"[0m
2025-12-23T08:58:44.5236668Z [36;1mecho "=============================================="[0m
2025-12-23T08:58:44.5236957Z [36;1mecho "📁 Local artifacts saved to: artifacts/"[0m
2025-12-23T08:58:44.5237233Z [36;1mls -la artifacts/[0m
2025-12-23T08:58:44.5256049Z shell: /usr/bin/bash -e {0}
2025-12-23T08:58:44.5256271Z env:
2025-12-23T08:58:44.5256494Z   PYTHON_VERSION: 3.12.7
2025-12-23T08:58:44.5256874Z   MLFLOW_TRACKING_URI: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:58:44.5257262Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:44.5257634Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib/pkgconfig
2025-12-23T08:58:44.5258005Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:44.5258347Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:44.5258671Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:44.5259000Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib
2025-12-23T08:58:44.5259304Z   MLFLOW_TRACKING_USERNAME: ***
2025-12-23T08:58:44.5259619Z   MLFLOW_TRACKING_PASSWORD: ***
2025-12-23T08:58:44.5259833Z ##[endgroup]
2025-12-23T08:58:44.5296389Z ==============================================
2025-12-23T08:58:44.5297174Z 🎉 Training Complete! View results on DagsHub:
2025-12-23T08:58:44.5297662Z ==============================================
2025-12-23T08:58:44.5298558Z 📊 Experiment: https://dagshub.com/***/msml-mikailthoriq.mlflow/#/experiments/0
2025-12-23T08:58:44.5299562Z 🏃 Run: https://dagshub.com/***/msml-mikailthoriq.mlflow/#/experiments/0/runs/a0fb49f8f37845d79c07a8d164063262
2025-12-23T08:58:44.5300128Z ==============================================
2025-12-23T08:58:44.5300476Z 📁 Local artifacts saved to: artifacts/
2025-12-23T08:58:44.5308524Z total 144
2025-12-23T08:58:44.5308827Z drwxr-xr-x 3 runner runner  4096 Dec 23 08:58 .
2025-12-23T08:58:44.5309199Z drwxr-xr-x 4 runner runner  4096 Dec 23 08:57 ..
2025-12-23T08:58:44.5309731Z -rw-r--r-- 1 runner runner   638 Dec 23 08:58 classification_report.json
2025-12-23T08:58:44.5310433Z -rw-r--r-- 1 runner runner 41293 Dec 23 08:58 estimator.html
2025-12-23T08:58:44.5311207Z -rw-r--r-- 1 runner runner 39950 Dec 23 08:58 feature_importance.png
2025-12-23T08:58:44.5311918Z -rw-r--r-- 1 runner runner   742 Dec 23 08:58 metric_info.json
2025-12-23T08:58:44.5312584Z drwxr-xr-x 2 runner runner  4096 Dec 23 08:58 model
2025-12-23T08:58:44.5313175Z -rw-r--r-- 1 runner runner 39236 Dec 23 08:58 training_confusion_matrix.png
2025-12-23T08:58:44.5356223Z ##[group]Run actions/upload-artifact@v4
2025-12-23T08:58:44.5356476Z with:
2025-12-23T08:58:44.5356655Z   name: mlflow-artifacts
2025-12-23T08:58:44.5356867Z   path: MLProject/artifacts/
2025-12-23T08:58:44.5357087Z   retention-days: 30
2025-12-23T08:58:44.5357283Z   if-no-files-found: warn
2025-12-23T08:58:44.5357484Z   compression-level: 6
2025-12-23T08:58:44.5357669Z   overwrite: false
2025-12-23T08:58:44.5357855Z   include-hidden-files: false
2025-12-23T08:58:44.5358058Z env:
2025-12-23T08:58:44.5358222Z   PYTHON_VERSION: 3.12.7
2025-12-23T08:58:44.5358577Z   MLFLOW_TRACKING_URI: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:58:44.5358956Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:44.5359322Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib/pkgconfig
2025-12-23T08:58:44.5359688Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:44.5360040Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:44.5360364Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:44.5360683Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib
2025-12-23T08:58:44.5361218Z   MLFLOW_TRACKING_USERNAME: ***
2025-12-23T08:58:44.5361673Z   MLFLOW_TRACKING_PASSWORD: ***
2025-12-23T08:58:44.5361892Z ##[endgroup]
2025-12-23T08:58:44.7504524Z With the provided path, there will be 10 files uploaded
2025-12-23T08:58:44.7521301Z Artifact name is valid!
2025-12-23T08:58:44.7521667Z Root directory input is valid!
2025-12-23T08:58:44.9206574Z Beginning upload of artifact content to blob storage
2025-12-23T08:58:45.1225884Z Uploaded bytes 110047
2025-12-23T08:58:45.1578695Z Finished uploading artifact content to blob storage!
2025-12-23T08:58:45.1582341Z SHA256 digest of uploaded artifact zip is 416e798ca1a4a72a683289b63e26e6d2fc5443a23391df3027e7e5a94018c85f
2025-12-23T08:58:45.1583940Z Finalizing artifact upload
2025-12-23T08:58:45.2678785Z Artifact mlflow-artifacts.zip successfully finalized. Artifact ID 4951326634
2025-12-23T08:58:45.2679806Z Artifact mlflow-artifacts has been successfully uploaded! Final size is 110047 bytes. Artifact ID is 4951326634
2025-12-23T08:58:45.2686846Z Artifact download URL: https://github.com/***/Workflow-CI/actions/runs/20456180804/artifacts/4951326634
2025-12-23T08:58:45.2762484Z ##[group]Run pip install mlflow[extras]
2025-12-23T08:58:45.2762823Z [36;1mpip install mlflow[extras][0m
2025-12-23T08:58:45.2763143Z [36;1mMODEL_URI="runs:/a0fb49f8f37845d79c07a8d164063262/model"[0m
2025-12-23T08:58:45.2763491Z [36;1mecho "Building Docker image from: $MODEL_URI"[0m
2025-12-23T08:58:45.2763908Z [36;1mmlflow models build-docker --model-uri "$MODEL_URI" --name "titanic-classifier"[0m
2025-12-23T08:58:45.2764283Z [36;1mdocker images[0m
2025-12-23T08:58:45.2783245Z shell: /usr/bin/bash -e {0}
2025-12-23T08:58:45.2783482Z env:
2025-12-23T08:58:45.2783668Z   PYTHON_VERSION: 3.12.7
2025-12-23T08:58:45.2784060Z   MLFLOW_TRACKING_URI: https://dagshub.com/***/msml-mikailthoriq.mlflow
2025-12-23T08:58:45.2784466Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:45.2784841Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib/pkgconfig
2025-12-23T08:58:45.2785224Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:45.2785601Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:45.2785931Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.7/x64
2025-12-23T08:58:45.2786262Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.7/x64/lib
2025-12-23T08:58:45.2786575Z   MLFLOW_TRACKING_USERNAME: ***
2025-12-23T08:58:45.2786894Z   MLFLOW_TRACKING_PASSWORD: ***
2025-12-23T08:58:45.2787118Z ##[endgroup]
2025-12-23T08:58:46.0695160Z Requirement already satisfied: mlflow[extras] in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (3.8.0)
2025-12-23T08:58:46.0716790Z Requirement already satisfied: mlflow-skinny==3.8.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (3.8.0)
2025-12-23T08:58:46.0722644Z Requirement already satisfied: mlflow-tracing==3.8.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (3.8.0)
2025-12-23T08:58:46.0727694Z Requirement already satisfied: Flask-CORS<7 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (6.0.2)
2025-12-23T08:58:46.0732982Z Requirement already satisfied: Flask<4 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (3.1.2)
2025-12-23T08:58:46.0738725Z Requirement already satisfied: alembic!=1.10.0,<2 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (1.17.2)
2025-12-23T08:58:46.0744697Z Requirement already satisfied: cryptography<47,>=43.0.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (46.0.3)
2025-12-23T08:58:46.0750913Z Requirement already satisfied: docker<8,>=4.0.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (7.1.0)
2025-12-23T08:58:46.0755847Z Requirement already satisfied: graphene<4 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (3.4.3)
2025-12-23T08:58:46.0764201Z Requirement already satisfied: gunicorn<24 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (23.0.0)
2025-12-23T08:58:46.0769797Z Requirement already satisfied: huey<3,>=2.5.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (2.5.5)
2025-12-23T08:58:46.0775021Z Requirement already satisfied: matplotlib<4 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (3.10.8)
2025-12-23T08:58:46.0779914Z Requirement already satisfied: numpy<3 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (2.4.0)
2025-12-23T08:58:46.0784928Z Requirement already satisfied: pandas<3 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (2.3.3)
2025-12-23T08:58:46.0790702Z Requirement already satisfied: pyarrow<23,>=4.0.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (22.0.0)
2025-12-23T08:58:46.0796193Z Requirement already satisfied: scikit-learn<2 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (1.8.0)
2025-12-23T08:58:46.0800965Z Requirement already satisfied: scipy<2 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (1.16.3)
2025-12-23T08:58:46.0806666Z Requirement already satisfied: sqlalchemy<3,>=1.4.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (2.0.45)
2025-12-23T08:58:46.1470139Z Collecting requests-auth-aws-sigv4 (from mlflow[extras])
2025-12-23T08:58:46.2261496Z   Downloading requests_auth_aws_sigv4-0.7-py3-none-any.whl.metadata (5.5 kB)
2025-12-23T08:58:46.2309028Z Requirement already satisfied: boto3 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (1.42.15)
2025-12-23T08:58:46.2314196Z Requirement already satisfied: botocore in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow[extras]) (1.42.15)
2025-12-23T08:58:46.2606774Z Collecting google-cloud-storage>=1.30.0 (from mlflow[extras])
2025-12-23T08:58:46.2654674Z   Downloading google_cloud_storage-3.7.0-py3-none-any.whl.metadata (14 kB)
2025-12-23T08:58:46.3200598Z Collecting azureml-core>=1.2.0 (from mlflow[extras])
2025-12-23T08:58:46.3284952Z   Downloading azureml_core-1.61.0.post1-py3-none-any.whl.metadata (3.5 kB)
2025-12-23T08:58:46.3411282Z Collecting pysftp (from mlflow[extras])
2025-12-23T08:58:46.3662192Z   Downloading pysftp-0.2.9.tar.gz (25 kB)
2025-12-23T08:58:46.3785373Z   Installing build dependencies: started
2025-12-23T08:58:47.6375092Z   Installing build dependencies: finished with status 'done'
2025-12-23T08:58:47.6382109Z   Getting requirements to build wheel: started
2025-12-23T08:58:47.9404481Z   Getting requirements to build wheel: finished with status 'done'
2025-12-23T08:58:47.9414825Z   Preparing metadata (pyproject.toml): started
2025-12-23T08:58:48.1181481Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-12-23T08:58:48.1427115Z Collecting kubernetes (from mlflow[extras])
2025-12-23T08:58:48.1648185Z   Downloading kubernetes-34.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-23T08:58:48.2098666Z Collecting virtualenv (from mlflow[extras])
2025-12-23T08:58:48.2145661Z   Downloading virtualenv-20.35.4-py3-none-any.whl.metadata (4.6 kB)
2025-12-23T08:58:48.2329937Z Collecting prometheus-flask-exporter (from mlflow[extras])
2025-12-23T08:58:48.2579452Z   Downloading prometheus_flask_exporter-0.23.2-py3-none-any.whl.metadata (20 kB)
2025-12-23T08:58:48.2693372Z Requirement already satisfied: cachetools<7,>=5.0.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (6.2.4)
2025-12-23T08:58:48.2697734Z Requirement already satisfied: click<9,>=7.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (8.3.1)
2025-12-23T08:58:48.2703050Z Requirement already satisfied: cloudpickle<4 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (3.1.2)
2025-12-23T08:58:48.2708262Z Requirement already satisfied: databricks-sdk<1,>=0.20.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (0.76.0)
2025-12-23T08:58:48.2712676Z Requirement already satisfied: fastapi<1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (0.127.0)
2025-12-23T08:58:48.2717193Z Requirement already satisfied: gitpython<4,>=3.1.9 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (3.1.45)
2025-12-23T08:58:48.2722635Z Requirement already satisfied: importlib_metadata!=4.7.0,<9,>=3.7.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (8.7.1)
2025-12-23T08:58:48.2727331Z Requirement already satisfied: opentelemetry-api<3,>=1.9.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (1.39.1)
2025-12-23T08:58:48.2732016Z Requirement already satisfied: opentelemetry-proto<3,>=1.9.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (1.39.1)
2025-12-23T08:58:48.2736322Z Requirement already satisfied: opentelemetry-sdk<3,>=1.9.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (1.39.1)
2025-12-23T08:58:48.2740243Z Requirement already satisfied: packaging<26 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (25.0)
2025-12-23T08:58:48.2745393Z Requirement already satisfied: protobuf<7,>=3.12.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (6.33.2)
2025-12-23T08:58:48.2749854Z Requirement already satisfied: pydantic<3,>=2.0.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (2.12.5)
2025-12-23T08:58:48.2754588Z Requirement already satisfied: python-dotenv<2,>=0.19.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (1.2.1)
2025-12-23T08:58:48.2759020Z Requirement already satisfied: pyyaml<7,>=5.1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (6.0.3)
2025-12-23T08:58:48.2763446Z Requirement already satisfied: requests<3,>=2.17.3 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (2.32.5)
2025-12-23T08:58:48.2773419Z Requirement already satisfied: sqlparse<1,>=0.4.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (0.5.5)
2025-12-23T08:58:48.2779132Z Requirement already satisfied: typing-extensions<5,>=4.0.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (4.15.0)
2025-12-23T08:58:48.2783424Z Requirement already satisfied: uvicorn<1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from mlflow-skinny==3.8.0->mlflow[extras]) (0.40.0)
2025-12-23T08:58:48.2820319Z Requirement already satisfied: Mako in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from alembic!=1.10.0,<2->mlflow[extras]) (1.3.10)
2025-12-23T08:58:48.2986359Z Requirement already satisfied: cffi>=2.0.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from cryptography<47,>=43.0.0->mlflow[extras]) (2.0.0)
2025-12-23T08:58:48.3027343Z Requirement already satisfied: google-auth~=2.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.8.0->mlflow[extras]) (2.45.0)
2025-12-23T08:58:48.3068728Z Requirement already satisfied: urllib3>=1.26.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from docker<8,>=4.0.0->mlflow[extras]) (2.6.2)
2025-12-23T08:58:48.3096827Z Requirement already satisfied: starlette<0.51.0,>=0.40.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from fastapi<1->mlflow-skinny==3.8.0->mlflow[extras]) (0.50.0)
2025-12-23T08:58:48.3104708Z Requirement already satisfied: annotated-doc>=0.0.2 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from fastapi<1->mlflow-skinny==3.8.0->mlflow[extras]) (0.0.4)
2025-12-23T08:58:48.3148960Z Requirement already satisfied: blinker>=1.9.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from Flask<4->mlflow[extras]) (1.9.0)
2025-12-23T08:58:48.3156253Z Requirement already satisfied: itsdangerous>=2.2.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from Flask<4->mlflow[extras]) (2.2.0)
2025-12-23T08:58:48.3160664Z Requirement already satisfied: jinja2>=3.1.2 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from Flask<4->mlflow[extras]) (3.1.6)
2025-12-23T08:58:48.3164779Z Requirement already satisfied: markupsafe>=2.1.1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from Flask<4->mlflow[extras]) (3.0.3)
2025-12-23T08:58:48.3169092Z Requirement already satisfied: werkzeug>=3.1.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from Flask<4->mlflow[extras]) (3.1.4)
2025-12-23T08:58:48.3200695Z Requirement already satisfied: gitdb<5,>=4.0.1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from gitpython<4,>=3.1.9->mlflow-skinny==3.8.0->mlflow[extras]) (4.0.12)
2025-12-23T08:58:48.3228120Z Requirement already satisfied: smmap<6,>=3.0.1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.8.0->mlflow[extras]) (5.0.2)
2025-12-23T08:58:48.3246097Z Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.8.0->mlflow[extras]) (0.4.2)
2025-12-23T08:58:48.3250642Z Requirement already satisfied: rsa<5,>=3.1.4 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.8.0->mlflow[extras]) (4.9.1)
2025-12-23T08:58:48.3302979Z Requirement already satisfied: graphql-core<3.3,>=3.1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from graphene<4->mlflow[extras]) (3.2.7)
2025-12-23T08:58:48.3307548Z Requirement already satisfied: graphql-relay<3.3,>=3.1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from graphene<4->mlflow[extras]) (3.2.0)
2025-12-23T08:58:48.3313327Z Requirement already satisfied: python-dateutil<3,>=2.7.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from graphene<4->mlflow[extras]) (2.9.0.post0)
2025-12-23T08:58:48.3409986Z Requirement already satisfied: zipp>=3.20 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==3.8.0->mlflow[extras]) (3.23.0)
2025-12-23T08:58:48.3462985Z Requirement already satisfied: contourpy>=1.0.1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from matplotlib<4->mlflow[extras]) (1.3.3)
2025-12-23T08:58:48.3467267Z Requirement already satisfied: cycler>=0.10 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from matplotlib<4->mlflow[extras]) (0.12.1)
2025-12-23T08:58:48.3471688Z Requirement already satisfied: fonttools>=4.22.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from matplotlib<4->mlflow[extras]) (4.61.1)
2025-12-23T08:58:48.3476111Z Requirement already satisfied: kiwisolver>=1.3.1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from matplotlib<4->mlflow[extras]) (1.4.9)
2025-12-23T08:58:48.3484409Z Requirement already satisfied: pillow>=8 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from matplotlib<4->mlflow[extras]) (12.0.0)
2025-12-23T08:58:48.3488546Z Requirement already satisfied: pyparsing>=3 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from matplotlib<4->mlflow[extras]) (3.3.1)
2025-12-23T08:58:48.3560076Z Requirement already satisfied: opentelemetry-semantic-conventions==0.60b1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.8.0->mlflow[extras]) (0.60b1)
2025-12-23T08:58:48.3642759Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from pandas<3->mlflow[extras]) (2025.2)
2025-12-23T08:58:48.3646990Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from pandas<3->mlflow[extras]) (2025.3)
2025-12-23T08:58:48.3773613Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.8.0->mlflow[extras]) (0.7.0)
2025-12-23T08:58:48.3778014Z Requirement already satisfied: pydantic-core==2.41.5 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.8.0->mlflow[extras]) (2.41.5)
2025-12-23T08:58:48.3785556Z Requirement already satisfied: typing-inspection>=0.4.2 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.8.0->mlflow[extras]) (0.4.2)
2025-12-23T08:58:48.3824001Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow[extras]) (1.17.0)
2025-12-23T08:58:48.3873998Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.8.0->mlflow[extras]) (3.4.4)
2025-12-23T08:58:48.3878545Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.8.0->mlflow[extras]) (3.11)
2025-12-23T08:58:48.3885336Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.8.0->mlflow[extras]) (2025.11.12)
2025-12-23T08:58:48.3945136Z Requirement already satisfied: pyasn1>=0.1.3 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from rsa<5,>=3.1.4->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.8.0->mlflow[extras]) (0.6.1)
2025-12-23T08:58:48.3969712Z Requirement already satisfied: joblib>=1.3.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from scikit-learn<2->mlflow[extras]) (1.5.3)
2025-12-23T08:58:48.3974179Z Requirement already satisfied: threadpoolctl>=3.2.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from scikit-learn<2->mlflow[extras]) (3.6.0)
2025-12-23T08:58:48.4125731Z Requirement already satisfied: greenlet>=1 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from sqlalchemy<3,>=1.4.0->mlflow[extras]) (3.3.0)
2025-12-23T08:58:48.4190089Z Requirement already satisfied: anyio<5,>=3.6.2 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from starlette<0.51.0,>=0.40.0->fastapi<1->mlflow-skinny==3.8.0->mlflow[extras]) (4.12.0)
2025-12-23T08:58:48.4291486Z Requirement already satisfied: h11>=0.8 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from uvicorn<1->mlflow-skinny==3.8.0->mlflow[extras]) (0.16.0)
2025-12-23T08:58:48.4414737Z Collecting backports.tempfile (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.4458949Z   Downloading backports.tempfile-1.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-23T08:58:48.4573665Z Collecting pathspec<1.0.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.4794125Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T08:58:48.4999115Z Collecting msal<2.0.0,>=1.15.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.5214759Z   Downloading msal-1.34.0-py3-none-any.whl.metadata (11 kB)
2025-12-23T08:58:48.5342010Z Collecting msal-extensions<=2.0.0,>=0.3.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.5946136Z   Downloading msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
2025-12-23T08:58:48.6121359Z Collecting knack<0.13.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.6168267Z   Downloading knack-0.12.0-py3-none-any.whl.metadata (5.2 kB)
2025-12-23T08:58:48.6376522Z Collecting azure-core<2.0.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.6418353Z   Downloading azure_core-1.37.0-py3-none-any.whl.metadata (47 kB)
2025-12-23T08:58:48.6592990Z Collecting pkginfo (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.7368336Z   Downloading pkginfo-1.12.1.2-py3-none-any.whl.metadata (13 kB)
2025-12-23T08:58:48.7607669Z Collecting argcomplete<4 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.7643299Z   Downloading argcomplete-3.6.3-py3-none-any.whl.metadata (16 kB)
2025-12-23T08:58:48.7897074Z Collecting humanfriendly<11.0,>=4.7 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.8117329Z   Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
2025-12-23T08:58:48.8440555Z Collecting paramiko<4.0.0,>=2.0.8 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.8690993Z   Downloading paramiko-3.5.1-py3-none-any.whl.metadata (4.6 kB)
2025-12-23T08:58:48.8922818Z Collecting azure-mgmt-resource<=24.0.0,>=15.0.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.9141401Z   Downloading azure_mgmt_resource-24.0.0-py3-none-any.whl.metadata (43 kB)
2025-12-23T08:58:48.9348958Z Collecting azure-mgmt-containerregistry<15,>=8.2.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.9389248Z   Downloading azure_mgmt_containerregistry-14.0.0-py3-none-any.whl.metadata (25 kB)
2025-12-23T08:58:48.9589271Z Collecting azure-mgmt-storage<=24.0.0,>=16.0.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.9647898Z   Downloading azure_mgmt_storage-24.0.0-py3-none-any.whl.metadata (36 kB)
2025-12-23T08:58:48.9816585Z Collecting azure-mgmt-keyvault<12.0.0,>=0.40.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:48.9863757Z   Downloading azure_mgmt_keyvault-11.0.0-py3-none-any.whl.metadata (16 kB)
2025-12-23T08:58:49.0022215Z Collecting azure-mgmt-authorization<5,>=0.40.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.0239966Z   Downloading azure_mgmt_authorization-4.0.0-py3-none-any.whl.metadata (18 kB)
2025-12-23T08:58:49.0505301Z Collecting azure-mgmt-network<=30.0.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.0552589Z   Downloading azure_mgmt_network-30.0.0-py3-none-any.whl.metadata (94 kB)
2025-12-23T08:58:49.0724214Z Collecting azure-graphrbac<1.0.0,>=0.40.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.0767890Z   Downloading azure_graphrbac-0.61.2-py2.py3-none-any.whl.metadata (11 kB)
2025-12-23T08:58:49.0910967Z Collecting azure-common<2.0.0,>=1.1.12 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.1128907Z   Downloading azure_common-1.1.28-py2.py3-none-any.whl.metadata (5.0 kB)
2025-12-23T08:58:49.1342520Z Collecting msrest<=0.7.1,>=0.5.1 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.1594690Z   Downloading msrest-0.7.1-py3-none-any.whl.metadata (21 kB)
2025-12-23T08:58:49.1804733Z Collecting msrestazure<=0.7,>=0.4.33 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.2012372Z   Downloading msrestazure-0.6.4.post1-py2.py3-none-any.whl.metadata (15 kB)
2025-12-23T08:58:49.2164576Z Collecting ndg-httpsclient<=0.5.1 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.2378839Z   Downloading ndg_httpsclient-0.5.1-py3-none-any.whl.metadata (6.2 kB)
2025-12-23T08:58:49.2496905Z Collecting SecretStorage<4.0.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.2541365Z   Downloading secretstorage-3.5.0-py3-none-any.whl.metadata (4.0 kB)
2025-12-23T08:58:49.2694989Z Collecting jsonpickle<5.0.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.2915984Z   Downloading jsonpickle-4.1.1-py3-none-any.whl.metadata (8.1 kB)
2025-12-23T08:58:49.3063378Z Collecting contextlib2<22.0.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.3283143Z   Downloading contextlib2-21.6.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-12-23T08:58:49.3456437Z Collecting PyJWT<3.0.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.3680302Z   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-23T08:58:49.3829050Z Collecting adal<=1.2.7,>=1.2.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.4080908Z   Downloading adal-1.2.7-py2.py3-none-any.whl.metadata (6.9 kB)
2025-12-23T08:58:49.4243229Z Collecting pyopenssl<26.0.0 (from azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.4461464Z   Downloading pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
2025-12-23T08:58:49.4517190Z Requirement already satisfied: jmespath<2.0.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from azureml-core>=1.2.0->mlflow[extras]) (1.0.1)
2025-12-23T08:58:49.4935612Z Collecting isodate<1.0.0,>=0.6.1 (from azure-mgmt-authorization<5,>=0.40.0->azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.5184388Z   Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-12-23T08:58:49.5305477Z Collecting azure-mgmt-core<2.0.0,>=1.3.2 (from azure-mgmt-authorization<5,>=0.40.0->azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.5561584Z   Downloading azure_mgmt_core-1.6.0-py3-none-any.whl.metadata (4.6 kB)
2025-12-23T08:58:49.6038594Z Requirement already satisfied: pygments in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from knack<0.13.0->azureml-core>=1.2.0->mlflow[extras]) (2.19.2)
2025-12-23T08:58:49.6120156Z Collecting tabulate (from knack<0.13.0->azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.6371099Z   Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
2025-12-23T08:58:49.6718609Z Collecting requests-oauthlib>=0.5.0 (from msrest<=0.7.1,>=0.5.1->azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.6937899Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2025-12-23T08:58:49.7485988Z Collecting bcrypt>=3.2 (from paramiko<4.0.0,>=2.0.8->azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.7742770Z   Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
2025-12-23T08:58:49.7952407Z Collecting pynacl>=1.5 (from paramiko<4.0.0,>=2.0.8->azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.7999063Z   Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (9.8 kB)
2025-12-23T08:58:49.8254742Z Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]<3.0.0,>=2.19.1->azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.8507980Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2025-12-23T08:58:49.8652127Z Collecting jeepney>=0.6 (from SecretStorage<4.0.0->azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:49.8900273Z   Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
2025-12-23T08:58:49.9035886Z Requirement already satisfied: pycparser in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography<47,>=43.0.0->mlflow[extras]) (2.23)
2025-12-23T08:58:49.9447942Z Collecting google-api-core<3.0.0,>=2.27.0 (from google-cloud-storage>=1.30.0->mlflow[extras])
2025-12-23T08:58:49.9482416Z   Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
2025-12-23T08:58:49.9672319Z Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage>=1.30.0->mlflow[extras])
2025-12-23T08:58:49.9716948Z   Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
2025-12-23T08:58:49.9892599Z Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=1.30.0->mlflow[extras])
2025-12-23T08:58:49.9929275Z   Downloading google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
2025-12-23T08:58:50.0377538Z Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=1.30.0->mlflow[extras])
2025-12-23T08:58:50.0416807Z   Downloading google_crc32c-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (1.7 kB)
2025-12-23T08:58:50.0626572Z Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage>=1.30.0->mlflow[extras])
2025-12-23T08:58:50.0659128Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2025-12-23T08:58:50.0830226Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage>=1.30.0->mlflow[extras])
2025-12-23T08:58:50.0873411Z   Downloading proto_plus-1.27.0-py3-none-any.whl.metadata (2.2 kB)
2025-12-23T08:58:50.1666490Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.5.0->msrest<=0.7.1,>=0.5.1->azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:50.1873025Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-12-23T08:58:50.2194594Z Collecting backports.weakref (from backports.tempfile->azureml-core>=1.2.0->mlflow[extras])
2025-12-23T08:58:50.2397720Z   Downloading backports.weakref-1.0.post1-py2.py3-none-any.whl.metadata (2.3 kB)
2025-12-23T08:58:50.2487005Z Requirement already satisfied: s3transfer<0.17.0,>=0.16.0 in /opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages (from boto3->mlflow[extras]) (0.16.0)
2025-12-23T08:58:50.3131068Z Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes->mlflow[extras])
2025-12-23T08:58:50.3186251Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-23T08:58:50.3511693Z Collecting urllib3>=1.26.0 (from docker<8,>=4.0.0->mlflow[extras])
2025-12-23T08:58:50.4421773Z   Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
2025-12-23T08:58:50.4526366Z Collecting durationpy>=0.7 (from kubernetes->mlflow[extras])
2025-12-23T08:58:50.4742115Z   Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
2025-12-23T08:58:50.5056957Z Collecting prometheus_client (from prometheus-flask-exporter->mlflow[extras])
2025-12-23T08:58:50.5279047Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-12-23T08:58:50.5744245Z Collecting distlib<1,>=0.3.7 (from virtualenv->mlflow[extras])
2025-12-23T08:58:50.5972656Z   Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
2025-12-23T08:58:50.6176959Z Collecting filelock<4,>=3.12.2 (from virtualenv->mlflow[extras])
2025-12-23T08:58:50.6224789Z   Downloading filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-23T08:58:50.6390055Z Collecting platformdirs<5,>=3.9.1 (from virtualenv->mlflow[extras])
2025-12-23T08:58:50.6429078Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-23T08:58:50.6651292Z Downloading azureml_core-1.61.0.post1-py3-none-any.whl (3.3 MB)
2025-12-23T08:58:50.6814404Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 241.9 MB/s  0:00:00
2025-12-23T08:58:50.7036082Z Downloading adal-1.2.7-py2.py3-none-any.whl (55 kB)
2025-12-23T08:58:50.7091963Z Downloading argcomplete-3.6.3-py3-none-any.whl (43 kB)
2025-12-23T08:58:50.7331496Z Downloading azure_common-1.1.28-py2.py3-none-any.whl (14 kB)
2025-12-23T08:58:50.7411927Z Downloading azure_core-1.37.0-py3-none-any.whl (214 kB)
2025-12-23T08:58:50.7486402Z Downloading azure_graphrbac-0.61.2-py2.py3-none-any.whl (142 kB)
2025-12-23T08:58:50.7784286Z Downloading azure_mgmt_authorization-4.0.0-py3-none-any.whl (1.1 MB)
2025-12-23T08:58:50.8027728Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 37.0 MB/s  0:00:00
2025-12-23T08:58:50.8273158Z Downloading azure_mgmt_containerregistry-14.0.0-py3-none-any.whl (1.7 MB)
2025-12-23T08:58:50.8535860Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 60.2 MB/s  0:00:00
2025-12-23T08:58:50.8788796Z Downloading azure_mgmt_core-1.6.0-py3-none-any.whl (29 kB)
2025-12-23T08:58:50.9055078Z Downloading azure_mgmt_keyvault-11.0.0-py3-none-any.whl (308 kB)
2025-12-23T08:58:50.9131766Z Downloading azure_mgmt_network-30.0.0-py3-none-any.whl (614 kB)
2025-12-23T08:58:50.9189647Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 614.0/614.0 kB 101.8 MB/s  0:00:00
2025-12-23T08:58:50.9437517Z Downloading azure_mgmt_resource-24.0.0-py3-none-any.whl (3.6 MB)
2025-12-23T08:58:51.0608388Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 29.3 MB/s  0:00:00
2025-12-23T08:58:51.0667024Z Downloading azure_mgmt_storage-24.0.0-py3-none-any.whl (290 kB)
2025-12-23T08:58:51.0918321Z Downloading contextlib2-21.6.0-py2.py3-none-any.whl (13 kB)
2025-12-23T08:58:51.1174872Z Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
2025-12-23T08:58:51.1451808Z Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2025-12-23T08:58:51.1726969Z Downloading jsonpickle-4.1.1-py3-none-any.whl (47 kB)
2025-12-23T08:58:51.1979158Z Downloading knack-0.12.0-py3-none-any.whl (60 kB)
2025-12-23T08:58:51.2262452Z Downloading msal-1.34.0-py3-none-any.whl (116 kB)
2025-12-23T08:58:51.2537667Z Downloading msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2025-12-23T08:58:51.2784649Z Downloading msrest-0.7.1-py3-none-any.whl (85 kB)
2025-12-23T08:58:51.3065392Z Downloading msrestazure-0.6.4.post1-py2.py3-none-any.whl (40 kB)
2025-12-23T08:58:51.3348108Z Downloading ndg_httpsclient-0.5.1-py3-none-any.whl (34 kB)
2025-12-23T08:58:51.3586707Z Downloading paramiko-3.5.1-py3-none-any.whl (227 kB)
2025-12-23T08:58:51.3646674Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-12-23T08:58:51.3697964Z Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-12-23T08:58:51.3938699Z Downloading pyopenssl-25.3.0-py3-none-any.whl (57 kB)
2025-12-23T08:58:51.4009147Z Downloading secretstorage-3.5.0-py3-none-any.whl (15 kB)
2025-12-23T08:58:51.4254629Z Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
2025-12-23T08:58:51.4322556Z Downloading google_cloud_storage-3.7.0-py3-none-any.whl (303 kB)
2025-12-23T08:58:51.4385678Z Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
2025-12-23T08:58:51.4452154Z Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
2025-12-23T08:58:51.4515794Z Downloading google_crc32c-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (33 kB)
2025-12-23T08:58:51.4579889Z Downloading google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
2025-12-23T08:58:51.4633178Z Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2025-12-23T08:58:51.4695310Z Downloading proto_plus-1.27.0-py3-none-any.whl (50 kB)
2025-12-23T08:58:51.4743149Z Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
2025-12-23T08:58:51.4794307Z Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
2025-12-23T08:58:51.4868698Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 216.5 MB/s  0:00:00
2025-12-23T08:58:51.5090692Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2025-12-23T08:58:51.5146767Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-12-23T08:58:51.5195550Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-12-23T08:58:51.5471280Z Downloading backports.tempfile-1.0-py2.py3-none-any.whl (4.4 kB)
2025-12-23T08:58:51.5708748Z Downloading backports.weakref-1.0.post1-py2.py3-none-any.whl (5.2 kB)
2025-12-23T08:58:51.5984489Z Downloading kubernetes-34.1.0-py2.py3-none-any.whl (2.0 MB)
2025-12-23T08:58:51.6266617Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 67.4 MB/s  0:00:00
2025-12-23T08:58:51.6521026Z Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
2025-12-23T08:58:51.6805234Z Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
2025-12-23T08:58:51.6874452Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-12-23T08:58:51.7114352Z Downloading pkginfo-1.12.1.2-py3-none-any.whl (32 kB)
2025-12-23T08:58:51.7391447Z Downloading prometheus_flask_exporter-0.23.2-py3-none-any.whl (19 kB)
2025-12-23T08:58:51.7632769Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-12-23T08:58:51.7702536Z Downloading requests_auth_aws_sigv4-0.7-py3-none-any.whl (12 kB)
2025-12-23T08:58:51.7752516Z Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
2025-12-23T08:58:51.7803459Z Downloading virtualenv-20.35.4-py3-none-any.whl (6.0 MB)
2025-12-23T08:58:51.8010204Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 313.1 MB/s  0:00:00
2025-12-23T08:58:51.8044029Z Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
2025-12-23T08:58:51.8106264Z Downloading filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-23T08:58:51.8153324Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-23T08:58:51.8975531Z Building wheels for collected packages: pysftp
2025-12-23T08:58:51.8982425Z   Building wheel for pysftp (pyproject.toml): started
2025-12-23T08:58:52.1021704Z   Building wheel for pysftp (pyproject.toml): finished with status 'done'
2025-12-23T08:58:52.1027821Z   Created wheel for pysftp: filename=pysftp-0.2.9-py3-none-any.whl size=15587 sha256=a32cdadaf5011c42de1b8e104616d3972d8c26b9c1e68b9d450672d5136794f6
2025-12-23T08:58:52.1029083Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/3c/e0/360d2b9ba2f5aac8b8159c156eb862001f0806e15f18cb7aac
2025-12-23T08:58:52.1052013Z Successfully built pysftp
2025-12-23T08:58:52.2814266Z Installing collected packages: durationpy, distlib, backports.weakref, azure-common, websocket-client, urllib3, tabulate, PySocks, PyJWT, proto-plus, prometheus_client, platformdirs, pkginfo, pathspec, oauthlib, jsonpickle, jeepney, isodate, humanfriendly, googleapis-common-protos, google-crc32c, filelock, contextlib2, bcrypt, backports.tempfile, argcomplete, virtualenv, pynacl, knack, google-resumable-media, SecretStorage, requests-oauthlib, requests-auth-aws-sigv4, pyopenssl, prometheus-flask-exporter, paramiko, google-api-core, azure-core, adal, pysftp, ndg-httpsclient, msrest, msal, kubernetes, google-cloud-core, azure-mgmt-core, msrestazure, msal-extensions, google-cloud-storage, azure-mgmt-storage, azure-mgmt-resource, azure-mgmt-network, azure-mgmt-keyvault, azure-mgmt-containerregistry, azure-mgmt-authorization, azure-graphrbac, azureml-core
2025-12-23T08:58:52.4236892Z   Attempting uninstall: urllib3
2025-12-23T08:58:52.4286048Z     Found existing installation: urllib3 2.6.2
2025-12-23T08:58:52.4318928Z     Uninstalling urllib3-2.6.2:
2025-12-23T08:58:52.4329039Z       Successfully uninstalled urllib3-2.6.2
2025-12-23T08:59:05.5938317Z 
2025-12-23T08:59:05.6054116Z Successfully installed PyJWT-2.10.1 PySocks-1.7.1 SecretStorage-3.5.0 adal-1.2.7 argcomplete-3.6.3 azure-common-1.1.28 azure-core-1.37.0 azure-graphrbac-0.61.2 azure-mgmt-authorization-4.0.0 azure-mgmt-containerregistry-14.0.0 azure-mgmt-core-1.6.0 azure-mgmt-keyvault-11.0.0 azure-mgmt-network-30.0.0 azure-mgmt-resource-24.0.0 azure-mgmt-storage-24.0.0 azureml-core-1.61.0.post1 backports.tempfile-1.0 backports.weakref-1.0.post1 bcrypt-5.0.0 contextlib2-21.6.0 distlib-0.4.0 durationpy-0.10 filelock-3.20.1 google-api-core-2.28.1 google-cloud-core-2.5.0 google-cloud-storage-3.7.0 google-crc32c-1.8.0 google-resumable-media-2.8.0 googleapis-common-protos-1.72.0 humanfriendly-10.0 isodate-0.7.2 jeepney-0.9.0 jsonpickle-4.1.1 knack-0.12.0 kubernetes-34.1.0 msal-1.34.0 msal-extensions-1.3.1 msrest-0.7.1 msrestazure-0.6.4.post1 ndg-httpsclient-0.5.1 oauthlib-3.3.1 paramiko-3.5.1 pathspec-0.12.1 pkginfo-1.12.1.2 platformdirs-4.5.1 prometheus-flask-exporter-0.23.2 prometheus_client-0.23.1 proto-plus-1.27.0 pynacl-1.6.1 pyopenssl-25.3.0 pysftp-0.2.9 requests-auth-aws-sigv4-0.7 requests-oauthlib-2.0.0 tabulate-0.9.0 urllib3-2.3.0 virtualenv-20.35.4 websocket-client-1.9.0
2025-12-23T08:59:05.7438303Z Building Docker image from: runs:/a0fb49f8f37845d79c07a8d164063262/model
2025-12-23T09:03:15.3119215Z Traceback (most recent call last):
2025-12-23T09:03:15.3134825Z   File "/opt/hostedtoolcache/Python/3.12.7/x64/bin/mlflow", line 10, in <module>
2025-12-23T09:03:15.3136815Z     sys.exit(cli())
2025-12-23T09:03:15.3137429Z              ^^^^^
2025-12-23T09:03:15.3139047Z   File "/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
2025-12-23T09:03:15.3140252Z     return self.main(*args, **kwargs)
2025-12-23T09:03:15.3140915Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-23T09:03:15.3142429Z   File "/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/click/core.py", line 1406, in main
2025-12-23T09:03:15.3144097Z     rv = self.invoke(ctx)
2025-12-23T09:03:15.3144792Z          ^^^^^^^^^^^^^^^^
2025-12-23T09:03:15.3146346Z   File "/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/click/core.py", line 1873, in invoke
2025-12-23T09:03:15.3147788Z     return _process_result(sub_ctx.command.invoke(sub_ctx))
2025-12-23T09:03:15.3148810Z                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-23T09:03:15.3150264Z   File "/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/click/core.py", line 1873, in invoke
2025-12-23T09:03:15.3151960Z     return _process_result(sub_ctx.command.invoke(sub_ctx))
2025-12-23T09:03:15.3152674Z                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-23T09:03:15.3155568Z   File "/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
2025-12-23T09:03:15.3156644Z     return ctx.invoke(self.callback, **ctx.params)
2025-12-23T09:03:15.3157190Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-23T09:03:15.3158151Z   File "/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/click/core.py", line 824, in invoke
2025-12-23T09:03:15.3158694Z     return callback(*args, **kwargs)
2025-12-23T09:03:15.3158963Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-23T09:03:15.3159547Z   File "/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/mlflow/models/cli.py", line 311, in build_docker
2025-12-23T09:03:15.3160143Z     python_api.build_docker(**kwargs)
2025-12-23T09:03:15.3161046Z   File "/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/mlflow/models/python_api.py", line 85, in build_docker
2025-12-23T09:03:15.3161865Z     get_flavor_backend(model_uri, docker_build=True, env_manager=env_manager).build_image(
2025-12-23T09:03:15.3162319Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-23T09:03:15.3163039Z   File "/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/mlflow/models/flavor_backend_registry.py", line 45, in get_flavor_backend
2025-12-23T09:03:15.3163835Z     local_path = artifact_repo.download_artifacts(artifact_path, dst_path=tmp.path())
2025-12-23T09:03:15.3164276Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-23T09:03:15.3165170Z   File "/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/mlflow/store/artifact/runs_artifact_repo.py", line 230, in download_artifacts
2025-12-23T09:03:15.3165942Z     raise MlflowException(
2025-12-23T09:03:15.3166630Z mlflow.exceptions.MlflowException: Failed to download artifacts from path 'model', please ensure that the path is correct.
2025-12-23T09:03:15.5534003Z ##[error]Process completed with exit code 1.
2025-12-23T09:03:15.5640878Z Post job cleanup.
2025-12-23T09:03:15.6566568Z [command]/usr/bin/git version
2025-12-23T09:03:15.6602118Z git version 2.52.0
2025-12-23T09:03:15.6646457Z Temporarily overriding HOME='/home/runner/work/_temp/9ebd7148-8786-48ab-bee8-4309d8fb49dc' before making global git config changes
2025-12-23T09:03:15.6647977Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T09:03:15.6662610Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Workflow-CI/Workflow-CI
2025-12-23T09:03:15.6697425Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T09:03:15.6728457Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T09:03:15.7007007Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T09:03:15.7029153Z http.https://github.com/.extraheader
2025-12-23T09:03:15.7040457Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T09:03:15.7071087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T09:03:15.7265797Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-23T09:03:15.7297872Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-23T09:03:15.7588220Z Cleaning up orphan processes
